<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - mycms@localhost [2]" uuid="79ae38c2-20df-4f97-bb54-1770a0705442">
    <database-info product="MySQL" version="5.6.13-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="mycms"/>
      <table id="2" parent="1" name="s_sys_menu"/>
      <table id="3" parent="1" name="s_sys_role"/>
      <table id="4" parent="1" name="s_sys_user"/>
      <column id="5" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="6" parent="2" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="7" parent="2" name="pid">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="8" parent="2" name="url">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="9" parent="2" name="type">
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="10" parent="2" name="state">
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="11" parent="2" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="2" name="sort">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="13" parent="2" name="createtime">
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="14" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="15" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="16" parent="3" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="3" name="state">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="18" parent="3" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="19" parent="3" name="createtime">
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="20" parent="3" name="menu_ids">
        <data-type>varchar(2000)</data-type>
      </column>
      <key id="21" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="22" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="23" parent="4" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="24" parent="4" name="pwd">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="4" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="4" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="4" name="createtime">
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="28" parent="4" name="state">
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="29" parent="4" name="role_ids">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="30" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>